############
# Global Config
############
COMPOSE_ENABLE=false

############
# Application
############
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

############
# WECHAT
############
WECHAT_APP_ID=wxead481d901675908
WECHAT_APP_SECRET=5cbb092fee5b235561bb74cddaf6ebd2

############
# Database
############
PG_DB=portal
PG_HOST=postgresql
PG_PORT=5432
PG_USER=lichong
PG_PASS=lichong

############
# Redis
############
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASS=password

############
# Nacos
############
NACOS_ENABLE=false
NACOS_IP=nacos
NACOS_PORT=8848
NACOS_NAMESPACE=public
NACOS_GROUP=DEFAULT_GROUP
NACOS_USERNAME=nacos
NACOS_PASS=nacos

############
# API doc
############
API_DOC_ENABLE=true

############
# COS
############
COS_SECRET_ID=
COS_SECRET_KEY=
COS_REGION=ap-nanjing
COS_IMAGE_SIZE=20
COS_PREFIX_DOMAIN=
COS_BUCKET_NAME=
COS_COMMON=common

############
# Flyway
############
FLYWAY_ENABLE=true
FLYWAY_TABLE=portal_flyway_schema_history
FLYWAY_SQL_PLACEHOLDER_REPLACEMENT=true
FLYWAY_SQL_PLACEHOLDER_PREFIX=$<{
FLYWAY_SQL_PLACEHOLDER_SUFFIX=}>
